ListBoxBindingSample002/MainWindow.xaml

<Window x:Class="ListBoxBindingSample002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxBindingSample002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext >
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <ListBox HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding People}"                 
                 SelectionMode="Multiple" >
            <ListBox.Resources >
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource  {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Gold" BorderThickness="2" Margin="6">
                        <Border.Resources >
                            <Style TargetType="TextBlock" >
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                            </Grid>
                            <TextBlock  Text="{Binding City}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Row="1" Margin="12,6,12,16" Content="Show" Command="{Binding ShowCommand}"/>
        <Button Grid.Row="2"  Margin="12,6,12,64" Content="Change Item[0] IsSelected" Command="{Binding ChangeCommand}"/>
    </Grid>
</Window>
